practical task 10/ConsultantWindow.xaml

<Window x:Class="practical_task_10.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practical_task_10"
        mc:Ignorable="d"
        Title="Консультант" Height="450" Width="800"
        MinHeight = "450" MinWidth="800"  MaxHeight="800" MaxWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding lastName}"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Width="*" Header="Отчечтво" Binding="{Binding middleName}"/>
                <DataGridTextColumn Width="*" Header="Номер Телефона" Binding="{Binding phoneNumber}"/>
                <DataGridTextColumn Width="*" Header="Пасспорт" Binding="{Binding passport}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button1" Grid.Row="0" 
                Content="Сохранить изменения"
                Click="Button_Click"/>
            <Button x:Name="button2" Grid.Row="1" 
                Content="Отмена"
                Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
